# gitskills

./: README.md  pom.xml
GetPmml/src/main/java/com/zet/ml/: GetPmml.java  MiningModelPmml.java  Model_Rt.java  RegressionPmml.java
GetPmml/src/main/java/com/zet/ml/pmml/: PmmlEngine.java
src/main/java/com/zet/ml/: PmmlEvaluator.java  PmmlUse.java
src/main/java/com/zet/ml/pmml/: ConversionException.java  Converter.java  DefaultPmmlResultConverter.java  PmmlDataHolder.java  PmmlEngine.java  PmmlLoadParam.java  PmmlParameters.java
src/test/java/com/zet/ml/: AppTest.java
